{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Data Source=PC\\SQLEXPRESS;Initial Catalog=CVexplorerDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DockerConnection": "Data Source=localhost,1532;User ID=sa;Password=CVPass123!;TrustServerCertificate=True;",
    "LocalConnectionPC": "Data Source=TUDOR\\SQLEXPRESS04;Initial Catalog=CVexplorerDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Google": {
    //"ClientId": ,
    //"ClientSecret":,
    "ApplicationName": "CVexplorerWebClient",
    "ProjectId": "cvexplorer",
    "GmailTopic": "my-gmail-notifications-topic",
    "GmailSubscription": "gmail-push-sub",
    "RedirectUri": "http://localhost:4205/oauth-callback"
  },

  "Microsoft": {
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "common",
      //ClientId,
      //ClientSecret,
      "CallbackPath": "/signin-oidc"
    },
    "GraphAPI": {
      "BaseUrl": "https://graph.microsoft.com/v1.0",
      "Scopes": "User.Read Mail.Read offline_access"
    },
    "RedirectUri": "http://localhost:4205/oauth-callback"
  },
  "TokenKey": "2gH6s1Wj9nXqLzBtVpKfM8dY3QxRcAvT7PkNvLoZmCyRsUwXkJb4ThGpDq5YpQFv"
}
